<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016, Karl Bennett
  ~  * Licensed under the BSD 3-Clause license.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>org.webjars</groupId>

    <artifactId>jshamcrest</artifactId>

    <version>0.7.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>

    <packaging>jar</packaging>

    <description>WebJar for jshamcrest</description>

    <url>http://webjars.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>0.7.0</upstream.version>
        <upstream.name>${project.artifactId}-${upstream.version}</upstream.name>
        <upstream.url>https://github.com/danielfm/jshamcrest/archive/${upstream.version}.tar.gz</upstream.url>
        <download.file>${project.build.directory}/${upstream.name}.tar.gz</download.file>
        <tar.file>${project.build.directory}/${upstream.name}.tar</tar.file>
        <extract.dir>${project.build.directory}/${upstream.name}</extract.dir>
        <built.file>${project.build.directory}/${upstream.name}/build/${upstream.name}.js</built.file>
        <dest.dir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</dest.dir>
        <dest.file>${dest.dir}/${project.artifactId}.js</dest.file>
        <requirejs>
            {
              "paths": {
                "jshamcrest": "jshamcrest"
              }
            }
        </requirejs>
    </properties>

    <developers>
        <developer>
            <id>karlbennett</id>
            <name>Karl Bennett</name>
            <email>karl.bennett.smt@gmail.com</email>
            <organization>shiver-me-timbers</organization>
            <organizationUrl>https://github.com/shiver-me-timbers</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>https://github.com/danielfm/jshamcrest</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/${project.artifactId}</url>
        <connection>scm:git:https://github.com/webjars/${project.artifactId}.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/${project.artifactId}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="download archive" />
                                <get src="${upstream.url}" dest="${download.file}" />
                                <echo message="gunzip archive" />
                                <gunzip src="${download.file}" />
                                <echo message="untar archive" />
                                <untar src="${tar.file}" dest="${project.build.directory}" />
                                <echo message="building project" />
                                <!-- Fabric must be installed for this build: http://www.fabfile.org/installing.html -->
                                <exec executable="fab" failonerror="true" dir="${extract.dir}">
                                    <arg value="build" />
                                </exec>
                                <echo message="moving resources" />
                                <copy file="${built.file}" tofile="${dest.file}" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.6</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
